<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="calcWrapper">
		<div id="calcScreen">
			
		</div>
		<div class="button num">AC</div>
		<div class="button operator neg">+/-</div>
		<div class="button operator percent">%</div>
		<div class="button operator right">÷</div>
		<div class="button num">7</div>
		<div class="button num">8</div>
		<div class="button num">9</div>
		<div class="button operator right">X</div>
		<div class="button num">4</div>
		<div class="button num">5</div>
		<div class="button num">6</div>
		<div class="button operator right">-</div>
		<div class="button num">1</div>
		<div class="button num">2</div>
		<div class="button num">3</div>
		<div class="button operator right">+</div>
		<div class="button num zero">0</div>
		<div class="button">.</div>
		<div class="button equal right">=</div>
	</div>
	
	<script src="main.js"></script>
</body>
</html>